\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1\ignorespaces .}引 \hskip 10pt\hskip 10pt\hskip 10pt言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2\ignorespaces .}实验环境与概述}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 开发测试环境}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HBase与Hive的安装与配置}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jps命令查看java进程}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3\ignorespaces .}实验设计思路}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}在Reduce阶段将倒排索引结果的部分内容插入到HBase中}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}把HBase中"Wuxia"表保存到本地}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}将数据导入到Hive中并查询}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4\ignorespaces .}实验测试与运行结果}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}在Reduce阶段将倒排索引的结果输出到HBase中}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 建表与查看}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HDFS中的输出倒排索引信息}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 'Wuxia'表中信息}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}把HBase中"Wuxia"表保存到本地}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 'Wuxia'表保存到本地的文件output}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}将数据导入到Hive中并查询}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 创建表}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 将数据导入Hive}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 查询平均出现次数大于300的词语}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 平均次数前100的词语}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5\ignorespaces .}实验总结}{13}{section.5}}
\bibcite{Book}{1}
\bibcite{Book}{2}
\bibcite{Book}{3}
